<!DOCTYPE html>
<html>

<head>

<title>VRA Carrosserie</title>

<link rel=”stylesheet” href=”text/style.css”>

<link href="normalize.css" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Shadows+Into+Light&family=Work+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="external-css.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    body {
       
background-color:darkslateblue;

    background-image: url('garage2.jpg'); /* Replace 'background-image.jpg' with your image file path or URL */
    background-size: cover; /* Adjust the size property as needed */
    background-repeat: no-repeat; /* Prevent the image from repeating */


    }

    a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family:"Days One" , sans-serif;
}


    nav {
    display: flex;
    background-color:darkslategray ;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav ul {
display: flex;
align-items: center;
padding: 0 10%;
list-style: none;
}

nav ul li a {
font-size:16px ;
padding: 0 15px;
color: white;
transition: 0.2s;
text-transform: uppercase;
}

nav ul li a:hover{
    transform: 0.2s;
    color: #52c5ff;
}

.container {
position: relative;
width: 100%;
max-width: 1200px;

padding: 50px 0px 0px 20px;
}

.aboutme-section{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.contact {
    width: 100%;
    height: auto;
    padding: 75px 0 50px 0;
    text-align: center;
    background-color:rgba(3,3,3,45%) ;
}
.contact p {
    margin-bottom: 50px;
}
.contact h2, .contact p {
    color: white;
}
.contact-form {
    max-width:800px ;
    display: flex;
    text-align: left;
    max-width: 1100px;
    margin:0 auto ;
    color: white;
}
.contact-form label {
    display: block;
    margin-bottom: 9px;
}
.message { 
    display: flex;
    flex-direction: column;
    width: 60%;
}

.message textarea {
    border-radius: 5px;
    border: 0px;
}

.contact-details {
    flex: 1;
    margin-right: 50px;
    float: left;
    width: 35%;
}

.contact-details input {
    width: 100%;
    border-radius: 5px;
    border: 0px;
    padding: 15px 20px;
    margin-bottom:20px ;
}

textarea.msg {
  width: 50rem;
  height: 20rem;
}

label{
    display: flex;
    color: white;
    padding: 0.7em;
}
.message button {
    color: #1d3d5f;
    border: 0;
    border-radius: 5px;
    background: lightblue;
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.message button:hover {
    background-color: black;
    color: white;
    transition: 0.2s;
}

.aboutme-text {
    height: 300px;
    margin-top: 50px;
    text-align: center;
}
    </style>
 </head>

 <body>
    <nav>

        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <!--<li><a href="#services">SERVICES</a></li> -->
            <li><a href="aboutus.html">LOCALISATION</a></li>
           <!-- <li><a href="#contactus">Contact</a></li> -->
        </ul>

    </nav>

    <div class="container">
        <h1><nobr>VRA CARROSSERIE</nobr></h1>


    </div>

    
    <section id="aboutme" class="aboutme">
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <h3>Nous offrons une gamme complète  de réparation de carrosserie , la réparation de dommages causés par la grêle, la réparation de rayures, de bosses et des jantes, le remplacement de pare-brise et bien sûr la peinture automobile.</h3>
                <h3>  Notre équipe utilise des outils et des équipements de pointe pour garantir que chaque réparation soit effectuée avec précision et dans les délais impartis.</h3>
            </div>
        </div>
    </section>



    <section id="contactme" class="contact">
        <h2>Contactez-nous</h2>
        <p>Vous souhaitez prendre rendez-vous dans notre garage pour une réparation ? Contactez-nous au 07 63 44 04 14 ou par mail à vracarrosserie@gmail.com  </p>
            <p>Vous avez également la possibilité de nous envoyer un message directement via le formulaire ci-dessous.</p>
   
   <form class="contact-form"></form>

   <div class="contact-details">

    <label for="name">Nom</label>
 <input type="text" class="yourname" placeholder="Votre nom">

 

    <label for="email">Adresse e-mail</label>
    <input type="email" class="email" placeholder="Votre adresse e-mail">

   </div>

   <div class="message">

    <label for="msg">Message</label>
    <textarea id="msg" rows="15"></textarea>
    <button type="submit">Submit</button>

   </div>
   <script>
    // JavaScript for form submission
    document.getElementById('contact-form').addEventListener('submit', function(e) {
        e.preventDefault();
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;
        // You can perform client-side validation here

        // Send the form data to a server using AJAX
        var xhr = new XMLHttpRequest();
        var formData = new FormData(this);
        xhr.open('POST', 'contactme-form.php'); // Replace with your server-side script
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById('status').textContent = xhr.responseText;
            }
        };
        xhr.send(formData);
    });
</script>

    </section>
    

 </body>
 </html>
